spring.profiles.active=@profileActive@
spring.http.encoding.force=true

info.app.name=demo
info.app.version=1.0.0

server.port=8085

#在application.properties文件中引入日志配置文件
logging.config=classpath:logback-boot.xml
logging.level.com.yq.exceptiondemo=DEBUG
