
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=oauth-service
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.instance-id=oauth-service1
spring.cloud.consul.discovery.tags=trial

security.oauth2.client.clientId=ffc92fdfad5460e396de
security.oauth2.client.clientSecret=549aff048e5d0e8b6f39873628bac08011ca77b4
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.sso.login-path=/sso


logging.level.org.springframework.security=DEBUG