#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=rocketmq-demo
server.port=5001
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=yqdemo


logging.level.com.yq=DEBUG

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.int}
spring.cloud.consul.discovery.tags=trial
spring.cloud.consul.discovery.healthCheckCriticalTimeout=2m

#四个全部false，就不注册并且没有异常
#spring.cloud.consul.discovery.register=false
#spring.cloud.consul.enabled=false
#spring.cloud.consul.discovery.enabled=false
#spring.cloud.consul.discovery.catalogServicesWatch.enabled=false

#以下三种都是consul server不启动的情况
#1，只有spring.cloud.consul.discovery.register=false， 不会注册，启动可以，但是会报告Error watching Consul CatalogServices 异常
#2，只有spring.cloud.consul.enabled=false， 不会注册，启动可以，也不会报告Error watching Consul CatalogServices 异常
#3，只有spring.cloud.consul.discovery.enabled=false， 启动失败

#如果我们启用了spring.cloud.consul.enabled=false， 就会报如下错误
#Consider revisiting the conditions above or defining a bean of type 'org.springframework.cloud.consul.discovery.ConsulDiscoveryClient' in your configuration
spring.boot.admin.client.url=http://localhost:6062
management.endpoints.web.exposure.include=*







#actuator
health.sensitive=true


