#profile

#application
server.port=6606

# Path pattern used for static resources.
#spring.mvc.static-path-pattern=/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.static-location=/static/css/,classpath:/static/images/,classpath:/static/js/
#spring.resources.static-location=classpath:/static

