
server.port: 6601
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:7700/eureka/

##是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
