#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=feignusercommodity-service
server.port=7011



logging.level.com.yq=DEBUG
logging.config=classpath:logback-spring.xml

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.int}
spring.cloud.consul.discovery.tags=trial
spring.cloud.consul.discovery.healthCheckCriticalTimeout=2m


spring.boot.admin.client.url=http://localhost:6062
management.endpoints.web.exposure.include=*


#actuator
health.sensitive=true


