#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=gateway-service
server.port=7443

spring.application.cloud.gateway.discovery.locator.enabled=true
spring.application.cloud.gateway.routes.apiuser.uri=lb://user-service
spring.application.cloud.gateway.routes.apiuser.predicates.Path=/userapi/**
spring.application.cloud.gateway.routes.apiuser.filters.StripPrefix=1

spring.application.cloud.gateway.routes.apioauth.uri=lb://oauth-service
spring.application.cloud.gateway.routes.apioauth.predicates.Path=/oauthapi/**
spring.application.cloud.gateway.routes.apioauth.filters.StripPrefix=1

security.user.password=none
security.basic.enabled=false

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=INFO
logging.level.com.yq=DEBUG

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=gateway-service
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.instance-id=gateway-service
spring.cloud.consul.discovery.tags=trial


#actuator
health.sensitive=true


