server.port=8181

logging.level.root=WARN
logging.levelorg.springframework.web=INFO
logging.levelorg.springframework.security=INFO

spring.thymeleaf.cache=false


security.basic.enabled=false
service.use-forward-headers=true
security.user.password=none
security.oauth2.client.accessTokenUri=https://test-api.c.citic/test/citiccloud/idmanage/v1/oauthorize/getToken?client_id=20170830061623854-E5A8-B2FABDC35&client_secret=9c25b1c7cb9641bba4cb8ce4960e24ea
security.oauth2.client.userAuthorizationUri=https://test-api.c.citic/test/citiccloud/oauthlogin/v1/oauthorize/authorize?keyId=5ebd0c9e-4770-4064-9d96-35bd814ff7d5&client_secret=9c25b1c7cb9641bba4cb8ce4960e24ea
security.oauth2.client.clientId=20170830061623854-E5A8-B2FABDC35
security.oauth2.client.clientSecret=9c25b1c7cb9641bba4cb8ce4960e24ea
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.authenticationScheme=query
security.oauth2.resource.userInfoUri=https://test-api.c.citic/test/citiccloud/idmanage/v1/user/getUserInfo
security.oauth2.resource.preferTokenInfo=false
security.oauth2.sso.login-path=/iotsso

##登录、退出页配置 （可动态更改）
app.uuidkeyid=5ebd0c9e-4770-4064-9d96-35bd814ff7d5
app.keyid=90410a85-c4e1-4b32-83b0-55fe72303d5d
app.appid=6pdBA
app.enablessl=true

##固定配置信息
app.homepage=http://localhost:10801/
app.logoutpage=http://localhost:10801/
app.inituserpath=http://localhost:10801/appapi/inituser
app.uuidlogout=https://test-api.c.citic/test/citiccloud/oauthlogin/v1/idp/profile/SAML2/Redirect/GLO
app.entityid=20170830061623854-E5A8-B2FABDC35
app.currenthost=localhost
