
server.port=5501

spring.application.name=error-service

spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=/static/css/,classpath:/static/images/,classpath:/static/js/,classpath:/static/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#security.user.password=none
#security.basic.enabled=false
