
server.port=6062
spring.application.name=ServiceAdminDemo

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.int}
spring.cloud.consul.discovery.tags=trial


spring.boot.admin.client.url=http://localhost:${server.port}
# SpringBoot 1.5以后的版本都默认开启端点保护

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.discovery.converter.management-context-path=/actuator

spring.security.user.name=user1
spring.security.user.password=password1



