#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=file-service
server.port=7013

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

management.health.consul.enabled=true

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.int}
spring.cloud.consul.discovery.tags=trial
spring.cloud.consul.discovery.healthCheckCriticalTimeout=2m
#actuator
health.sensitive=true