
session.store-type=none

spring.application.name=consul-api-zuul
server.port=7700


spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.int}
spring.cloud.consul.discovery.tags=trial
spring.cloud.consul.discovery.healthCheckCriticalTimeout=2m


zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=100
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.sensitiveHeaders=


zuul.routes.userapi.path=/userapi/**
zuul.routes.userapi.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.routes.userapi.serviceId=user-service

zuul.routes.comapi.path=/comapi/**
zuul.routes.comapi.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.routes.comapi.serviceId=commodity-service
