#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=user-service
server.port=7001


security.user.password=none
security.basic.enabled=false


logging.level.com.yq=DEBUG

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=user-service
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=user-service1
spring.cloud.consul.discovery.tags=trial


#actuator
health.sensitive=true


