
spring.profiles.active=dev1
server.port=8081

logging.level.org.citic.iot.rule.engine=info
//logging.config=classpath:logback-spring.xml



security.user.password=none
security.basic.enabled=false


logging.config=classpath:logback-spring1.xml

