
spring.profiles.active=@spring.profiles.active@

spring.application.name=sub-service
server.contextPath=
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=sub-service
spring.cloud.consul.discovery.health-check-interval=120s
spring.cloud.consul.discovery.tags=trial
spring.cloud.consul.discovery.health-check-path=${server.contextPath}/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.int}



logging.level.com.yq=DEBUG
logging.level.org.apache.http=OFF

