#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=commodity-service
server.port=7002


logging.level.com.yq=DEBUG
logging.level.org.apache.http=ERROR
logging.config=classpath:logback-spring.xml

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=120s
#spring.cloud.consul.discovery.healthCheckUrl=http://${myhost}:${server.port}/my/health
spring.cloud.consul.discovery.healthCheckPath=/my/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.int}
spring.cloud.consul.discovery.tags=trial
spring.cloud.consul.discovery.healthCheckCriticalTimeout=2m

#关闭 consul 的健康检查配置, 实际上在springboot 1.5.12中不起作用，
management.health.consul.enabled=false

spring.boot.admin.client.url=http://localhost:6062
management.endpoints.web.exposure.include=*


#actuator
health.sensitive=true


