#profile

#application


#不要使用localhost，否则gateway找到的服务时ip是localhost，而cors配置允许的是127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7700/eureka/
#eureka.instance.preferIpAddress=true
server.port=8087

spring.application.name=bullet

security.user.password=none
security.basic.enabled=false



