
server.port=9901
spring.application.name=resttemplate-demo

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=yqdemo

